easytecs/eks-deployment/prepare-ingress/action.yaml
name: prepare-env

inputs:
  APPLICATION_NAME:
    required: true
  APPLICATION_PORT:
    required: true
  SERVICE_NAMESPACE:
    required: false
    default: st-service
  CR_PAT:
    required: true
  REPOSITORY:
    required: true

runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v2
    with:
      repository: ${{ inputs.REPOSITORY }}
      token: ${{ inputs.CR_PAT }}
    
  - uses: actions/upload-artifact@v3
    with:
      name: api-mapping
      path: ./api-mapping

  - uses: actions/checkout@v2
    with:
      repository: easytecs/eks-deployment
      token: ${{ inputs.CR_PAT }}
  
  - name: Download Deployment Artifact
    uses: actions/download-artifact@v3
    with:
      name: api-mapping
      path: ./api-mapping

  - run: mkdir -p ./deployment
    shell: bash
  - run: python ./STBuild/convert-ingress.py APPLICATION_NAME=${{ inputs.APPLICATION_NAME }} SERVICE_NAMESPACE=${{ inputs.SERVICE_NAMESPACE }} APPLICATION_PORT=${{ inputs.APPLICATION_PORT }}
    shell: bash
  - run: cat ./deployment/ingress.yaml
    shell: bash

  - uses: actions/upload-artifact@v3
    with:
      name: deployment-ingress
      path: ./deployment

easytecs/eks-deployment/.github/workflows/front-reusable-workflow.yml
- uses: easytecs/eks-deployment/prepare-ingress@main
  with:
    APPLICATION_NAME: ${{ secrets.APPLICATION_NAME }}
    SERVICE_NAMESPACE: st-frontend
    APPLICATION_PORT: ${{ secrets.APPLICATION_PORT }}
    REPOSITORY: ${{ secrets.REPOSITORY }}
    CR_PAT: ${{ secrets.CR_PAT }}