easytecs/eks-deployment/prepare-env/action.yaml
name: prepare-env

inputs:
  APPLICATION_NAME:
    required: true
  SERVICE_NAMESPACE:
    required: false
    default: st-service
  CR_PAT:
    required: true
  ST_MONGO_USERNAME:
    required: false
    default: "1"
  ST_MONGO_PASSWORD:
    required: false
    default: "1"
  ST_MONGO_HOST:
    required: false
    default: "1"
  ST_MONGO_DB_DATABASE:
    required: false
    default: "1"
  ST_APPLICATION_PORT:
    required: false
    default: "1"
  ST_API_GATEWAY_URL:
    required: false
    default: "1"
  ST_ELASTICSEARCH_NODE:
    required: false
    default: "1"
  ST_ELASTICSEARCH_USER:
    required: false
    default: "1"
  ST_ELASTICSEARCH_PWD:
    required: false
    default: "1"
  ST_HASH_SALT:
    required: false
    default: "1"
  ST_EMAIL_HOST_SMTP:
    required: false 
    default: "1"
  ST_EMAIL_USERNAME:
    required: false
    default: "1"
  ST_EMAIL_PASSWORD:
    required: false
    default: "1"
  ST_ZOOM_HOST:
    required: false
    default: "1"
  ST_CALENDAR_HOST:
    required: false
    default: "1"
  ST_STACKOVERFLOW_TOKEN:
    required: false
    default: "1"
  ST_AWS_ACCESS_KEY_ID:
    required: false
    default: "1"
  ST_AWS_SECRET_ACCESS_KEY:
    required: false
    default: "1"
  ST_AWS_BUCKET_NAME:
    required: false
    default: "1"
  ST_API_URL_QUEUE_EMAIL:
    required: false
    default: "1"
  ST_API_URL_SEARCH:
    required: false
    default: "1"
  ST_API_URL_CALENDAR:
    required: false
    default: "1"
  ST_API_URL_CUSTOMER:
    required: false
    default: "1"
  ST_API_URL_QUEUE_MEET:
    required: false
    default: "1"

runs:
  using: "composite"
  steps:
  - uses: actions/checkout@v2
    with:
      repository: easytecs/eks-deployment
      token: ${{ inputs.CR_PAT }}
  - run: mkdir -p ./deployment
    shell: bash
  - run: python ./STBuild/convert-env.py APPLICATION_NAME=${{ inputs.APPLICATION_NAME }} SERVICE_NAMESPACE=${{ inputs.SERVICE_NAMESPACE }} ST_MONGO_USERNAME=${{ inputs.ST_MONGO_USERNAME }} ST_MONGO_PASSWORD=${{ inputs.ST_MONGO_PASSWORD }} ST_MONGO_HOST=${{ inputs.ST_MONGO_HOST }} ST_MONGO_DB_DATABASE=${{ inputs.ST_MONGO_DB_DATABASE }} ST_APPLICATION_PORT=${{ inputs.ST_APPLICATION_PORT }} ST_API_GATEWAY_URL=${{ inputs.ST_API_GATEWAY_URL }} ST_ELASTICSEARCH_NODE=${{ inputs.ST_ELASTICSEARCH_NODE }} ST_ELASTICSEARCH_USER=${{ inputs.ST_ELASTICSEARCH_USER }} ST_ELASTICSEARCH_PWD=${{ inputs.ST_ELASTICSEARCH_PWD }} ST_HASH_SALT=${{ inputs.ST_HASH_SALT }} ST_EMAIL_HOST_SMTP=${{ inputs.ST_EMAIL_HOST_SMTP }} ST_EMAIL_USERNAME=${{ inputs.ST_EMAIL_USERNAME }} ST_EMAIL_PASSWORD=${{ inputs.ST_EMAIL_PASSWORD }} ST_ZOOM_HOST=${{ inputs.ST_ZOOM_HOST }} ST_CALENDAR_HOST=${{ inputs.ST_CALENDAR_HOST }} ST_STACKOVERFLOW_TOKEN="${{ inputs.ST_STACKOVERFLOW_TOKEN }}" ST_GITHUB_TOKEN=${{ inputs.CR_PAT }} ST_AWS_ACCESS_KEY_ID=${{ inputs.ST_AWS_ACCESS_KEY_ID }} ST_AWS_SECRET_ACCESS_KEY=${{ inputs.ST_AWS_SECRET_ACCESS_KEY }} ST_AWS_BUCKET_NAME=${{ inputs.ST_AWS_BUCKET_NAME }} ST_API_URL_QUEUE_EMAIL=${{ inputs.ST_API_URL_QUEUE_EMAIL }} ST_API_URL_SEARCH=${{ inputs.ST_API_URL_SEARCH }} ST_API_URL_CALENDAR=${{ inputs.ST_API_URL_CALENDAR }} ST_API_URL_CUSTOMER=${{ inputs.ST_API_URL_CUSTOMER }} ST_API_URL_QUEUE_MEET=${{ inputs.ST_API_URL_QUEUE_MEET }}
    shell: bash
  - run: cat ./deployment/config-map.yaml
    shell: bash

  - uses: actions/upload-artifact@v3
    with:
      name: deployment-env
      path: ./deployment

easytecs/eks-deployment/.github/workflows/nano-api-reusable-workflow.yml
- uses: easytecs/eks-deployment/prepare-env@main
  with:
    APPLICATION_NAME: ${{ inputs.APPLICATION_NAME }}
    SERVICE_NAMESPACE: st-nano-application
    ST_MONGO_USERNAME: ${{ secrets.MONGO_USERNAME }}
    ST_MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
    ST_MONGO_HOST: ${{ secrets.MONGO_HOST }}
    ST_MONGO_DB_DATABASE: ${{ secrets.MONGO_DB_DATABASE }}
    ST_APPLICATION_PORT: ${{ secrets.APPLICATION_PORT }}
    ST_API_GATEWAY_URL: ${{ secrets.API_GATEWAY_URL }}
    ST_ELASTICSEARCH_NODE: ${{ secrets.ELASTICSEARCH_NODE }}
    ST_ELASTICSEARCH_USER: ${{ secrets.ELASTICSEARCH_USER }}
    ST_ELASTICSEARCH_PWD: ${{ secrets.ELASTICSEARCH_PWD }}
    ST_HASH_SALT: ${{ secrets.HASH_SALT }}
    ST_EMAIL_HOST_SMTP: ${{ secrets.EMAIL_HOST_SMTP }}
    ST_EMAIL_USERNAME: ${{ secrets.EMAIL_USERNAME }}
    ST_EMAIL_PASSWORD: ${{ secrets.EMAIL_PASSWORD }}
    ST_ZOOM_HOST: ${{ secrets.ZOOM_HOST }}
    ST_CALENDAR_HOST: ${{ secrets.CALENDAR_HOST }}
    ST_AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    ST_AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    ST_AWS_BUCKET_NAME: ${{ secrets.AWS_BUCKET_NAME }}
    ST_API_URL_QUEUE_EMAIL: ${{ secrets.API_URL_QUEUE_EMAIL }}
    ST_API_URL_SEARCH: ${{ secrets.API_URL_SEARCH }}
    ST_API_URL_CALENDAR: ${{ secrets.API_URL_CALENDAR }}
    ST_API_URL_CUSTOMER: ${{ secrets.API_URL_CUSTOMER }}
    ST_API_URL_QUEUE_MEET: ${{ secrets.API_URL_QUEUE_MEET }}
    CR_PAT: ${{ secrets.CR_PAT }}